{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.defaultConfigurePreset": "macos-debug",
  "cmake.defaultBuildPreset": "build",
  "cmake.defaultTestPreset": "test",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.mm": "objective-cpp"
  }
}
